import { CompletionItemKind, CompletionItem } from 'vscode-html-languageservice'

export const Directives: CompletionItem[] = [
  {
    label: 'v-for',
    insertText: 'v-for=""',
    kind: CompletionItemKind.Function,
  },
  {
    label: 'v-if',
    insertText: 'v-if=""',
    kind: CompletionItemKind.Function,
  },
  {
    label: 'v-else-if',
    insertText: 'v-else-if=""',
    kind: CompletionItemKind.Function,
  },
  {
    label: 'v-else',
    kind: CompletionItemKind.Function,
  },
]

export const Events = [
  'abort',
  'animationend',
  'aimationiteration',
  'animationstart',
  'auxclick',
  'beforeinput',
  'blur',
  'canplay',
  'canplaythrough',
  'change',
  'click',
  'compositionend',
  'compositionstart',
  'compositionupdate',
  'contextmenu',
  'copy',
  'cut',
  'dblclick',
  'drag',
  'dragend',
  'dragenter',
  'dragexit',
  'dragleave',
  'dragover',
  'dragstart',
  'drop',
  'durationchange',
  'emptied',
  'encrypted',
  'ended',
  'error',
  'focus',
  'focusin',
  'focusout',
  'input',
  'invalid',
  'keydown',
  'keypress',
  'keyup',
  'load',
  'loaddata',
  'loadedmetadata',
  'loadstart',
  'mousedown',
  'mouseenter',
  'mouseleave',
  'mousemove',
  'mouseout',
  'mouseover',
  'mouseup',
  'paste',
  'pause',
  'play',
  'playing',
  'pointercancel',
  'pointerdown',
  'pointerenter',
  'pointerleave',
  'pointermove',
  'pointerout',
  'pointerover',
  'pointerup',
  'progress',
  'ratechange',
  'reset',
  'scroll',
  'seeked',
  'seeking',
  'select',
  'stalled',
  'submit',
  'suspend',
  'timeupdate',
  'touchcancel',
  'touchend',
  'touchmove',
  'touchstart',
  'transitionend',
  'transitionstart',
  'vnode-before-mount',
  'vnode-before-unmount',
  'vnode-before-update',
  'vnode-mounted',
  'vnode-unmounted',
  'vnode-updated',
  'volumechange',
  'waiting',
  'wheel',
].map(e => ({
  label: `@${e}`,
  insertText: `${e}=""`,
  kind: CompletionItemKind.Event,
}))
